PRIVATE_KEY="<your_private_key>"
GOERLI_RPC_URL="<your_goerli_rpc_url>"
SEPOLIA_RPC_URL="<your_sepolia_rpc_url>"
SAFE_CONTRACT_ADDRESS="<your_safe_contract_address>"
ADMIN_ADDRESS="<your_multisig_admin_address>"
AAVE_LENDING_POOL_ADDRESS="<your_aave_lending_pool_address>"
AAVE_DATA_PROVIDER_ADDRESS="<your_aave_data_provider_address>"
USDC_PRICE_FEED_ADDRESS="<your_usdc_chainlink_price_feed_address>"